jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/tpkwhm?autoReconnect=true&characterEncoding=utf-8&useUnicode=true&connectionCollation=utf8_unicode_ci&characterSetResults=utf8
jdbc.username=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect