jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/tpkwhm?autoReconnect=true&characterEncoding=utf-8&useUnicode=true&connectionCollation=utf8_unicode_ci&characterSetResults=utf8
jdbc.username=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.connection.url=jdbc:mysql://localhost/tpkwhm?autoReconnect=true&characterEncoding=utf-8&useUnicode=true&connectionCollation=utf8_unicode_ci&characterSetResults=utf8
hibernate.connection.driver_class=com.mysql.jdbc.Driver